{
  "name": "basic-training-redux-with-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "enzyme": "2.7.1",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "redux": "3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This is a boilerplate used to do a introduction in how to use Redux with React,",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oieduardorabelo/workshop-redux-with-react.git"
  },
  "keywords": [],
  "author": "Eduardo Rabelo <oieduardorabelo@gmail.com> (https://github.com/oieduardorabelo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oieduardorabelo/workshop-redux-with-react/issues"
  },
  "homepage": "https://github.com/oieduardorabelo/workshop-redux-with-react#readme"
}
